# appyx

./: .gitignore  404.html  CHANGELOG.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: build.yml  build_1.x.yml  build_2.x.yml  check_documentation.yml  documentation.yml  post_merge.yml  release.yml
apps/childaware/: index.html
apps/lifecycle/: index.html
apps/plugins/: index.html
apps/structure/: index.html
appyx-interactions/android/: build.gradle.kts
appyx-interactions/common/: build.gradle.kts
appyx-interactions/common/src/commonMain/kotlin/com/bumble/appyx/interactions/: platform.kt
appyx-interactions/common/src/commonMain/kotlin/com/bumble/appyx/interactions/core/: InteractionModel.kt
appyx-interactions/common/src/commonMain/kotlin/com/bumble/appyx/interactions/core/inputsource/: AnimatedInputSource.kt
appyx-interactions/desktop/src/jvmMain/kotlin/: Children.kt  Color.kt  DesktopSpotlightExperiment.kt  Ext.kt  Main.kt  MaterialColors.kt
documentation/ui/: transitions.md
faq/: index.html
gradle/: libs.versions.toml
how-to-use-appyx/codelabs/: index.html
how-to-use-appyx/coding-challenges/: index.html
how-to-use-appyx/quick-start/: index.html
how-to-use-appyx/sample-apps/: index.html
libraries/core/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
libraries/core/src/androidTest/kotlin/com/bumble/appyx/core/node/: BackStackTargetVisibilityTest.kt  SpotlightTargetVisibilityTest.kt
libraries/core/src/main/kotlin/com/bumble/appyx/: Appyx.kt
libraries/core/src/main/kotlin/com/bumble/appyx/core/children/: ChildAwareExt.kt  ChildNodeCreationManager.kt
libraries/core/src/main/kotlin/com/bumble/appyx/core/composable/: Child.kt  Children.kt
libraries/core/src/main/kotlin/com/bumble/appyx/core/navigation/: BaseNavModel.kt  NavModelAdapter.kt
libraries/core/src/main/kotlin/com/bumble/appyx/core/navigation/transition/: MovableContent.kt  SharedElement.kt
libraries/core/src/main/kotlin/com/bumble/appyx/core/node/: LocalNode.kt  Node.kt  ParentNode.kt
libraries/core/src/main/kotlin/com/bumble/appyx/core/plugin/: Plugins.kt
libraries/core/src/test/kotlin/com/bumble/appyx/core/lifecycle/: LifecycleExtKtTest.kt
libraries/customisations/: build.gradle.kts
libraries/interop-ribs/: build.gradle.kts
libraries/interop-rx2/: build.gradle.kts
libraries/interop-rx2/src/main/kotlin/com/bumble/appyx/interop/rx2/connectable/: NodeConnector.kt
libraries/interop-rx3/: build.gradle.kts
libraries/testing-junit4/: build.gradle.kts
libraries/testing-junit5/: build.gradle.kts
libraries/testing-ui/: build.gradle.kts
libraries/testing-ui-activity/: build.gradle.kts
libraries/testing-unit-common/: build.gradle.kts
navigation/composable-navigation/: index.html
navigation/deep-linking/: index.html
navigation/explicit-navigation/: index.html
navigation/implicit-navigation/: index.html
navigation/model-driven-navigation/: index.html
navmodel/: index.html
navmodel/backstack/: index.html
navmodel/cards/: index.html
navmodel/custom/: index.html
navmodel/promoter/: index.html
navmodel/spotlight/: index.html
navmodel/tiles/: index.html
news/: index.html
plugins/publish-plugin/: build.gradle.kts
plugins/release-dependencies-diff/: build.gradle.kts
plugins/release-dependencies-diff/src/main/kotlin/: ReleaseDependenciesCreateFilesTask.kt  ReleaseDependenciesDiffFilesTask.kt
plugins/verification-plugin/: build.gradle.kts
plugins/verification-plugin/src/main/kotlin/: LintPlugin.kt
releases/changelog/: index.html
releases/downloads/: index.html
samples/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
samples/app/src/main/kotlin/com/bumble/appyx/app/node/backstack/app/: ChildNode.kt
samples/app/src/main/kotlin/com/bumble/appyx/app/node/samples/: SamplesContainerNode.kt  SamplesSelectorNode.kt
samples/common/: build.gradle.kts  lint-baseline.xml
samples/navigation-compose/: build.gradle.kts
samples/navigation-compose/src/androidTest/kotlin/com/bumble/appyx/sample/navigation/compose/: ComposeNavigationRootTest.kt
samples/navigation-compose/src/androidTest/kotlin/com/bumble/appyx/sample/navigtion/compose/: ComposeNavigationRootTest.kt
samples/navigation-compose/src/main/kotlin/com/bumble/appyx/sample/navigation/compose/: ComposeNavigationContainerNode.kt  ComposeNavigationRoot.kt
samples/navmodel-samples/: build.gradle.kts  lint-baseline.xml
samples/navmodel-samples/src/main/kotlin/com/bumble/appyx/navmodel/spotlightadvanced/transitionhandler/: SpotlightAdvancedSlider.kt
samples/sandbox/: build.gradle.kts  lint-baseline.xml
samples/sandbox/src/main/kotlin/com/bumble/appyx/sandbox/client/container/: ContainerNode.kt
samples/sandbox/src/main/kotlin/com/bumble/appyx/sandbox/client/sharedelement/: FullScreenNode.kt  ProfileHorizontalListNode.kt  ProfileVerticalListNode.kt  SharedElementExampleNode.kt  SharedElementFaderNode.kt  SharedElementWithMovableContentExampleNode.kt
search/: search_index.json
ui/children-view/: index.html
ui/transitions/: index.html
(+3 files in other folders)
